# Production Environment for Vercel Deployment
REACT_APP_API_URL=https://iwanyu-backend.onrender.com/api
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-80beae9a1e1463654d41a8e4d00515dd-X
REACT_APP_APP_NAME=Iwanyu Store
CI=false
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=4096
